PORT=5000
MONGO_URL=mongodb+srv://Touqeer:Touqeer@user-data.a82tq.mongodb.net/?retryWrites=true&w=majority&appName=User-data
PRIVATEKEY=bshjbsjkkkkkkkuwwwwudnbsjdnsdkjsnhjwdljiejdjdbfjefvnkerjhvvcvbefhjejrfjefhbcde